user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    error_log  /var/log/nginx/error.log error;
  log_format ltsv "time:$time_local"
    "\thost:$remote_addr"
    "\tforwardedfor:$http_x_forwarded_for"
    "\treq:$request"
    "\tmethod:$request_method"
    "\turi:$request_uri"
    "\tstatus:$status"
    "\tsize:$body_bytes_sent"
    "\treferer:$http_referer"
    "\tua:$http_user_agent"
    "\treqtime:$request_time"
    "\truntime:$upstream_http_x_runtime"
    "\tapptime:$upstream_response_time"
    "\tcache:$upstream_http_x_cache"
    "\tvhost:$host";

  access_log  /var/log/nginx/access.log ltsv;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    server {
      listen 8080;
      location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
      }
    }

    upstream upstream {
      server 172.16.51.1:80 weight=2;
      server 127.0.0.1:8080 weight=2;
      server 172.16.51.3:80 weight=2;
      server 172.16.51.4:80;
    }

    server {
      listen 443 ssl;
      location ~ ^/(css|img|js) {
        root /usr/share/nginx/html/;
      }
      location = /favicon.ico {
        root /usr/share/nginx/html/;
      }
      location = / {
        root /usr/share/nginx/html/;
        index index.html;
      }
      location = /index.html {
        root /usr/share/nginx/html/;
      }
      location / {
        proxy_pass http://upstream;
      }
    }
}
