user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  off;
    error_log   /dev/null crit;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    gzip on;
    gzip_types text/css application/javascript application/json application/font-woff application/font-tff image/gif image/png image/jpeg application/octet-stream;

    server {
      listen 80;
      listen 443 ssl;
      location ~ ^/(css|img|js) {
        root /usr/share/nginx/html/;
      }
      location = /favicon.ico {
        root /usr/share/nginx/html/;
      }
      location = / {
        root /usr/share/nginx/html/;
        index index.html;
      }
      location = /index.html {
        root /usr/share/nginx/html/;
      }
      location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
      }
    }
}
