
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    default_type  application/octet-stream;
    error_log  /var/log/nginx/error.log error;
    access_log /var/log/nginx/access.log combined;

    ssl_certificate /etc/nginx/_.isucon8.flying-chair.net.crt;
    ssl_certificate_key /etc/nginx/_.isucon8.flying-chair.net.key;
    #ssl_certificate /etc/letsencrypt/live/g3-51.isucon8.flying-chair.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/g3-51.isucon8.flying-chair.net/privkey.pem;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    server {
      listen 443 ssl;
      location / {
        proxy_pass http://localhost:5000;
      }
    }
}

